@media only screen and (max-width: 768px)
    #popup-modal
        display: block
    .kartu-login
        display: none
    h2
        display: none

#popup-modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

    .kartu
        background-color: #fff
        padding: 14px
        border-radius: 15px
        width: 65%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 1rem
            text-align: center

        a
            background: #1e3151
            padding: 12px
            font-family: 'Montserrat'
            font-style: normal
            text-decoration: none
            margin: 15px 0px
            font-weight: 600
            font-size: 1rem
            text-align: center
            color: #fff
            border-radius: 14px
