@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@400;500;600;700;800&family=Molle&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,300;0,400;0,500;1,200&family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap')

aside
    background: #151833
    width: 160px
    border-radius: 15px
    height: 90vh
    position: fixed
    display: flex
    flex-direction: column
    margin: 5vh 15px
    justify-content: space-evenly
    align-items: center

    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #fff
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3)
        border-radius: 15px
        text-decoration: none
        width: 10vh
        height: 10vh
        max-width: 100px
        padding: 10px
        margin: 10px

        img
            width: 40px
            height: auto
            margin-bottom: 5px

        p
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 0.8rem
            margin: 0px
            color: #1E3151
